# onlineeducation

guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-framework-parent/: pom.xml
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/admin/: TeacherAdminController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-microservice-edu/src/main/java/com/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
